* {
    box-sizing: border-box;

}

.child_organic_div {
    padding: 100px 0 0 0;
    /* border: 1px solid blue; */
    box-sizing: border-box;
    height: 450px;
    text-align: center;
    background-color: #205295;
    color: white;
}

.child_organic_div h1 {
    font-size: 40px;
    font-family: MV Boli;
}

.child_organic_div p {
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 25px;
    font-family: Perpetua;

}

.organic_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px ;
}

.organic_div div {
    text-align: center;
    /* border: 1px solid red; */
    margin: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #FFF6C3;
}

.organic_div h1 {
    width: 70%;
    margin: auto auto 30px auto;
    font-family: Perpetua;
}

.organic_div img {
    width: 70%;
    height: 350px;
    margin: 40px 20px 20px 20px;
    border-radius: 30px;
}

.details_btn {
    margin: 0px 20px 30px 20px;
    width: 35%;
    height: 40px;
    font-size: 18px;
}